<!DOCTYPE html>
<html ng-app="appE">
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
#right-panel {
  font-family: 'Roboto','sans-serif';
  line-height: 30px;
  padding-left: 10px;
}

#right-panel select, #right-panel input {
  font-size: 15px;
}

#right-panel select {
  width: 100%;
}

#right-panel i {
  font-size: 12px;
}

    </style>
    <title>Frepi place finder</title>
    <script>
var map;
var targetPlace = {lat: -33.866, lng: 151.196};
var cont = 0;
var service;

function readyFu(){

}

function setTarget(){
	var lat = document.getElementById("latitude").value;
	var long = document.getElementById("longitude").value;
	targetPlace.lat = Number(lat);
	targetPlace.lng = Number(long);
	initMap();
}

function insertRow(place){
	var table = document.getElementById("tableresult");
    var row = table.insertRow(1);
    var name = row.insertCell(0);
    var phone = row.insertCell(1);
    var address = row.insertCell(2);
    var rating = row.insertCell(3);
    var web = row.insertCell(4);
    name.innerHTML = place.name;
    phone.innerHTML = place.formatted_phone_number;
    address.innerHTML = place.formatted_address;
    rating.innerHTML = place.rating;
    name.web = place.website;
}

function initMap() {
  map = new google.maps.Map(document.getElementById('map'), {
    center: targetPlace,
    zoom: 17
  });
  service = new google.maps.places.PlacesService(map);
  detailsPlace();
}

function detailsPlace(){
	console.log("Enviando solicitud...");
	  service.nearbySearch({
	    location: targetPlace,
	    radius: Number(document.getElementById("radius").value),
	    types: [document.getElementById("type").value]
	  }, processResults);
}

function processResults(results, status, pagination) {
  if (status !== google.maps.places.PlacesServiceStatus.OK) {
    return;
  } else {
    createMarkers(results);

    if (pagination.hasNextPage) {
    	console.log("Cargando otra pagina...");
      pagination.nextPage();
    }
    else{
    	alert("Termine");
    	console.log("Termine.");
    }
  }
}

function createMarkers(places) {
	console.log("Procesando resultados...");
  var bounds = new google.maps.LatLngBounds();
  var placesList = document.getElementById('places');

  for (var i = 0, place; place = places[i]; i++) {
    var image = {
      url: place.icon,
      size: new google.maps.Size(71, 71),
      origin: new google.maps.Point(0, 0),
      anchor: new google.maps.Point(17, 34),
      scaledSize: new google.maps.Size(25, 25)
    };

    var marker = new google.maps.Marker({
      map: map,
      icon: image,
      title: place.name,
      position: place.geometry.location
    });

    var infowindow = new google.maps.InfoWindow();
  	var service = new google.maps.places.PlacesService(map);

	service.getDetails({
	    placeId: place.place_id
	  }, function(place, status) {
	    if (status === google.maps.places.PlacesServiceStatus.OK) {
	    	insertRow(place);
	    }
	  });

    placesList.innerHTML += '<li>' + place.name + '</li>';

    bounds.extend(place.geometry.location);
  }
  map.fitBounds(bounds);
  console.log("Pagina cargada.");
}

function exportTable(){
	console.log("Exportando...");
	$('#tableresult').tableExport({type:'csv', fileName:'FrepiResult'});
}

    </script>

    <script src="jquery.js"></script>
    <script type="text/javascript" src="libs/FileSaver/FileSaver.min.js"></script>
    <script type="text/javascript" src="libs/js-xlsx/xlsx.core.min.js"></script>
    <script type="text/javascript" src="tableExport.min.js"></script>

    <style>
      #right-panel {
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        right: 5px;
        top: 60%;
        margin-top: -195px;
        height: 330px;
        width: 200px;
        padding: 5px;
        z-index: 5;
        border: 1px solid #999;
        background: #fff;
      }
      h2 {
        font-size: 22px;
        margin: 0 0 5px 0;
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        height: 271px;
        width: 200px;
        overflow-y: scroll;
      }
      li {
        background-color: #f1f1f1;
        padding: 10px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      li:nth-child(odd) {
        background-color: #fcfcfc;
      }
      #more {
        width: 100%;
        margin: 5px 0 0 0;
      }
    </style>
  </head>
  <body ng-controller="MyCtrl">
  	<div>
  		<input type="number" placeholder="Set latitude" id="latitude" value="10.9543098">
      <input type="number" placeholder="Set longitude" id="longitude" value="-74.8009842">
      <input type="number" placeholder="Radiud" id="radius" value="50000" min="500" max="50000">
      <input type="text" placeholder="Type" id="type" value="bar">
      <input type="submit" value="Select target" onclick="setTarget()">
      <input type="submit" value="Export to Excel" onclick="exportTable()">
  	</div>
    <div id="map"></div>
    <div id="right-panel">
      <h2>Results</h2>
      <ul id="places"></ul>
    </div>
    <div>
    	<table id="tableresult" style="width: 100%" border="1">
    		<th>Nombre</th>
    		<th>Telefono</th>
    		<th>Direccion</th>
    		<th>Rating</th>
    		<th>Website</th>
    	</table>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqNt4pYlHMvaBuoaBZTlsA78FieWHWNGE&libraries=places&callback=readyFu" async defer></script>
  </body>
</html>